# Tous ce qui est écris en vert (ou avec un # devant) vous pouvez le supprimer si vous le souhaitez 

# server.cfg crée par Chasseur

# Rejoin le discord https://discord.gg/83gMEfrgNW

# Selectionner juste le port de la machine soit vous pouvez le laissez comme tel et ce changera automatiquement au demarage de votre machine.
endpoint_add_tcp "0.0.0.0:30130"
endpoint_add_udp "0.0.0.0:30130"

# Permet d'afficher son serveur dans la liste FiveM
#set sv_useDirectListing true
#set sv_listingIPOverride ""

#### SET ####
# Type Serveur 
setr sv_type " " 

### Masquer les adresses IP des joueurs
sv_endpointPrivacy true

# MySQL
set mysql_connection_string 

#### SERVER ####
# Nom du serveur / à changer aussi si vous avez un hebergeur coté paramètre (Server Hostname)
sv_hostname " "

# Mettez le nom de votre projet entre les guillemets ci-dessous
sets sv_projectName " "

# Mettez la description de votre serveur entre les guillemets ci-dessous
sets sv_projectDesc " "

# Logo du Serveur (96x96 PNG)
load_server_icon "logo.png"

# Serveur Language
sets locale "fr-FR"

# Tags du Serveur avec , pour espacer
sets tags " "

# Bannièere Serveur
#sets banner_detail ""
#sets banner_connecting ""

# OneSync désativé = off / OneSync activé = on / Base Legacy = legacy
set onesync off

# License FiveM (https://keymaster.fivem.net)
set sv_licenseKey 

# Clé Steam API à retrouver ici (https://steamcommunity.com/dev/apikey) si vous en avez pas une clé steam vous sera donnez gratuitement sur notre serveur discord : https://discord.gg/83gMEfrgNW
set steam_webApiKey 

# Server Icon (96x96 PNG)
load_server_icon "logo.png"

# Afficher votre discord et le Fondateur ainsi que les développer de votre serveur Discord
sets discord " "
sets credit " "

# Nombre de Personne qui peuvent rejoindre le Serveur (en lien avec un clé patreon si vous en avez une)
sv_maxclients 32

# Version FiveM
set sv_enforceGameBuild 2545

# Permet de demarer des dossiers .cfg (ex : resources.cfg) vérifer que le nom est écris pareil dans vos dossier et dans le "server.cfg" exactement pareil 
# Le dossiers "resources.cfg" ce mais en dessous du dossier "server.cfg" depuis vos dossier et dans celui-ci on y start les ressources avec soit (ensure / start)
# Il est conseiller de start toutes ses ressources dans le "server.cfg" depuis un hebergeur pour ne pas utiliser plus de stockage (niveau dossier)
exec "resources.cfg"

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow


##########################################################################################################
##########################################################################################################
##########################################################################################################
##############                                                                              ############## 
##############                     Sans dossier resources.cfg                               ############## 
##############                                                                              ############## 
##############                          RESOURCES.CFG                                       ############## 
##############                                                                              ############## 
##############                                                                              ############## 
##############                                                                              ############## 
##########################################################################################################
##########################################################################################################
##########################################################################################################


## Ressources a démarer ici.
ensure 
